*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Work Sans', sans-serif;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 ;
    
}
nav>ul{
    display: flex;
    list-style: none;
    gap: 25px;
   
}
.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
}
.header{
    background-color: #FFF4E7;
}
.banner{
    text-align: center;
    margin-top: 100px;
}
.banner-title{
    height: 180px;
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}
.banner-desc{
    
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #727272;
    margin-bottom: 20px;
}
.btn{
    width: 180px;
    height: 50px;
    font-size: 20px;
    line-height: 23px;
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    background-color: #FF900E;
    margin-bottom: 50px;
}
.banner-img{
    width: 1140px;
    margin-bottom: 50px;
}

/* feature style*/
.features{
    display: flex;
    gap: 70px;
    margin-top: 50px;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.feature-img img{
    max-width: 100%;
    width: 342px;
    height: 342px;
    border-radius: 8px;
}
.feature-main{
    width: 530px;
    margin: auto;
}
.feature-title{
    width: 360px;
    height: 100px;
    font-size: 45px;
    font-weight: 500;
    line-height: 50px;
}
.feature-desc{
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
/*extra feature style*/
.extra-feature{
    display: flex;
    gap: 50px;
    margin-top: 100px;
    
}
.feature-line{
    margin-bottom: 30px;
}

.extra-title{
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    color: #131313;
    margin-top: 20px;
    border-left: 6px solid #FF900E;
}
.love{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
    margin-top: 10px;
}

.extra-desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
    margin-top: 10px;
}
.version{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
}
.version-main{
    width: 540px;
    height: 150px;
    box-shadow: 0px 0px 2px 0px;
    border-radius: 5px;
    padding-left: 20px;
}
   
.version-title{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    padding-top: 20px;
}

.extra-img img{
    width: 620px;
}
.extra-btn{
    width: 200px;
    height: 120px;
    font-size: 30px;
    font-weight: 700;
    background-color: #FF900E;
    color: #FFFFFF;
    margin-left: 560px;
    margin-top: -100px;
    
}
.exp{
    font-size: 16px;
}
/* fact style*/
.factss{
    margin-top: 100px;
}
.facts{
    margin-bottom: 100px;
}
.facts-title{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
}
.fact{
    width: 542px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color: #727272;
    margin-top: 10px;
}


.client-work{
    display: flex;
    justify-content: space-around;
}
.awards{
    width: 200px;
    border: 1px solid #FF900E;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
    transition: background-color 2s ease out;
}
.awards:hover{
    background-color: #FF900E;
    cursor: pointer;
}
.awards img{
    width: 45px;
    height: 45px;
}
.number{
    
    font-size: 45px;
}
/* sponspors style*/
.sponsors{
    text-align: center;
    margin-top: 100px;
}
.sponsor-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.sponsor-desc{
    font-weight: 400;
    font-size: 16px;
    padding-top: 20px;
    
    color: #727272;
}
.companys{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.companys img{
   filter: grayscale(100%);
}

/*bonus section style*/
.bonus{
    background-image: url('//images/car.jpg'),linear-gradient(0deg, #131313 0%, rgba(241, 91, 34, 0) 50%);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    
    background-size: cover;
    opacity: 2;
    height: 100vh;
    padding-top: 100px;
    margin-top: 50px;
   
    
    
}
/*footer style*/
.footer{
    height: 80px;
    background-color: #FFF4E7;
    text-align: center;
    padding-top: 35px;
    margin-top: 50px;
}


/*media query*/
@media screen and (max-width:480px) {
    .header{
        width: 100%;
    }
    .ar{
        width: 100%;
        margin-left: 100px;
        text-align: center;
        margin-bottom: 25px;
    }
    .link{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 200px;
        margin-left: -150px;
    }
    .banner{
        margin-top: 150px;
        
    }
    .banner-title{
        margin-bottom: 100px;
    }
    .banner-img{
        width: 100%;
    }
   
    .features{
       display: grid;
       grid-template-rows: repeat(1, 1fr);
    }
    .feature-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 50px;    
    }
   
    
    .feature-main{
       text-align: center;
    }
    .feature-title{
        width: 80%;
        text-align: center;
    }
    .feature-desc{
        width: 80%;
    }
    
    .extra-desc{
        width: 90%;

    }
    .extra-feature{
       width: 100%;
       justify-content: center;
    }
    .extra-title{
        width: 80%;
       align-items: center;
       margin-left: 50px;
    }
    .love{
        width: 80%;
        margin-left: 50px;
    }
   
    .extra-img img{
        width: 100%;
    }
    .extra-btn{
        margin: auto;
        margin-top: 100px;
        margin-left: 130px;
        border: none;
       
    }
    .factss{
        text-align: center;
       
    }
    .version{
        width: 70%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        gap: 20px;
    }
    .extra-img{
        width: 100%;
    }
    .fact{
       width: 100%;
    }
    .client-work{
        display: grid;
        grid-template-rows: repeat(1. 1fr);
        gap: 10px;
    }
    .companys{
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
        gap: 20px;
    }
    .bonus{
        width: 100%;
    }
    .extra-feature{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        text-align: center;
        
    }
} 